.header-img{
    max-width: 100%;
    width: 25rem;
    margin-right: 4rem;
    @media (max-width:$small) {
        display: none;
    }
}
.ais-SearchBox{
    margin: 5rem 0;
    @media (max-width:$small) {
        margin: 2rem 0;
    }
    form{
        display: flex;
    }
    .ais-SearchBox-input{
        padding: 2rem;
        width: 100%;
        border: solid 1px #f1f1f1;
        border-radius: .5rem;
        font-size: 1.6rem;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
        &:focus-visible{
            outline: none;
            box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
        }
    }
    .ais-SearchBox-submit{
        background-color: transparent;
        border: none;
        margin-left: 2rem;
    }
    .ais-SearchBox-submitIcon{
        width: 3rem;
        height: 3rem;
        fill: $teal;
    }
    .ais-SearchBox-reset{
        display: none;
    }

}
.ais-Hits-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card, .ais-Hits-item {
    background-color: #fff;
    border-radius: 1rem;
    transition: all 0.2s;
    width: 31%;
    position: relative;
    top: 0;
    text-decoration: none;
    color: #324150;
    margin: 0 2% 3rem 0;
    display: block;
    list-style: none;
    outline: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a{
        text-decoration: none;
        color: $grey;
    }


    .card-content {
        padding: 4rem 4rem 3.5rem;
        position: relative;
        .label {
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 0.5rem;
            background-color: $light-bluegrey;
            display: inline-block;
            margin-bottom: 0.5rem;
            border-radius: 0.3rem;
        }

        .title {
            font-family: $title;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: bold;
            line-height: 2.5rem;
            @include elips;
            -webkit-line-clamp: 3;
        }
        .date{
            font-size: 1.5rem;
            padding-top: 1rem;
            color: #999;
            i{
                margin-right: .5rem;
                color: #ccc;
            }
        }
        .disclaimer{
            color: #ca1818;
            margin-top: 1rem;
            font-weight: bold;
            font-size: 1.4rem;
            line-height: 2rem;
            background: #fff2f2;
            padding: 1rem;
            border-radius: 1rem;
            i{
                margin-right: 1rem;
                font-size: 3rem;
                color: maroon;
            }
        }
        .cat{
            padding-bottom: 0.5rem;
            width: fit-content;
            display: block;
            margin-top: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1rem;
            color: #999;
        }

        .desc {
            margin: 0;
            font-size: 1.4rem;
            line-height: 2.1rem;
            @include elips;
            -webkit-line-clamp: 3;
        }
        p{
            margin: 0;
        }
        
        &:after{
            content: "";
            height: 10px;
            position: absolute;
            width: 0%;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, $teal, $green);
            transition: all .4s;
            border-radius: 10px 10px 0 0;
        }
    }

    &:hover {
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 25%);
        top: -.5rem;
        color: $grey;

        strong {
            background: linear-gradient(90deg, $dark-teal, $green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .label {
            background-color: darken($light-bluegrey, 2%);
        }
        .card-content:after{
            width: 100%;
        }
    }
    @media (max-width:$large) {
        width: 48%;
    }
    @media (max-width:$small) {
        width: 100%;
        margin: 0 0 3rem 0
    }
}
.res{
    border-radius: 1rem;
    padding: 1rem 0;
    margin-top: 3rem;
    background: linear-gradient(318deg, rgba(132,189,0,0.1) 0%, rgba(0,0,0,0) 70%);
    &:nth-child(even){
        background: linear-gradient(318deg, rgba(0,142,146,0.1) 0%, rgba(0,0,0,0) 70%);
    }
    .ais-Hits-list{
        padding-bottom: 0;
    }
    h2{
        padding: 0;
    }
}

.f h2{
    padding-top: 0;
}

.pl{
    margin-bottom: 1rem;
    h2{
        margin-bottom: 1rem;
    }
    h1, h2, p{
        max-width: 90ch;
    }
}

.links a {
    padding: 1.5rem 1rem;
    width: 50%;
    text-align: center;
    font-size: 1.4rem;
    border-top: solid 1px #ccc;
    display: block;
    cursor: pointer;
    transition: all .3s;
    background-color: #f1f1f1;
    &:nth-child(odd){
        color: $dark-teal;
        border-right: solid 1px #ccc;
        border-radius: 0 0 0 10px;
    }
    &:nth-child(even){
        border-radius: 0 0 10px 0;
    }
    i{
        margin-left: .5rem;
    }
    
    &:hover{
        background-color: #e2e2e2;
    }
}

.Copied{
    transition: all .2s;
    color: #fff !important;
    font-weight: bold;
    background: linear-gradient(90deg, $dark-teal, $green);
}


.lg-card {
    transition: .2s;
    position: relative;
    top: 0;
    text-decoration: none;
    color: $grey;
    margin: 0 0 4rem;
    width: 100%;

    .card-img {
        position: relative;
        top: 0;
        border-radius: 1rem;
        height: 30rem;
        transition: all .2s;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
        overflow: hidden;

        img {
            border-radius: 1rem;
            height: 30rem;
        }
    }

    .card-content {
        transition: all .2s;
        padding: 0 6rem;

        .label {
            img {
                width: 30rem;
                margin-bottom: 2rem;
                padding-bottom: 2rem;
                border-bottom: solid 1px #f1f1f1;
            }
        }

        .title {
            font-size: 3rem;
            margin-bottom: 1rem;
            line-height: 3.6rem;
            font-weight: bold;
            font-family: $title;
            display: block;
        }

        .desc {
            font-size: 1.6rem;
            line-height: 2.4rem;
            margin: 0;
        }
    }

    &:hover {
        color: $grey;
    }

    &:hover strong {
        background: linear-gradient(90deg, $dark-teal, $green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &:hover .card-img {
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
        color: $grey
    }
}